@button-color: #fdb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: white;
@border-input: #dddddd;
@prob-color: #e8e8e8;


@font-face {
  font-family: 'Proximanova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proximanva_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
.reg(){
  font-family: 'Proximanova_reg', sans-serif;
}
.bold() {
  font-family: 'Proximanva_bold', sans-serif;
}

html {
  font-size: 10px;
}
body {
  .reg()
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
a:hover {
  text-decoration: none;

}
.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @button-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@button-color, 5%);
  }
}


/*Оформление форм*/
.form {
   /*Поле для ввода*/
 &-input {
 display: block;
 margin: 2rem 0;
 width: 100%;
 border: 1px solid @border-input;
 border-radius: 5px;
 padding: 1.5rem;
 }
/*Подписи к полям*/
label {
   position: absolute;
   font-size: 1.3rem;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   padding: 0.5rem;
   .reg();
   background-color: @light;
   } 
/*Кнопка отправить заявку*/
 &-btn {
 display: block;
 width: 100%;
 height: 5.5rem;
font-size: 1.6rem;
 }
}


section {
  padding: 10rem 0;
  } 
.section-header {
  &-light {
    color: @light;
    margin-top: 0;
  }
  &_active h2  {
    color: @icons-color;
  }

  h2 {
  .bold();
  font-size: 3.6rem;
  }

  p {
    font-size: 1.4rem;
  }
  margin: 2rem 0 10rem;
  text-align: center;
}
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main_bg.jpg) center center no-repeat; 
  background-size: cover;
  &-content {
    margin-top: 10rem;
    /*Главный заголовок*/
    h1 {
      margin-top:0;
      margin-bottom: 5rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  /*Подзаголовок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /*Зеленый ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    /*300 рублей*/
    strong {
      font-size: 3rem;
      .bold();
    }
  }
   /*Оплата по факту*/
  &-trigger {
    display:block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold ();
  }
  /*Главная форма*/
  &-form {
    padding: 4rem 5rem;
    background-color: @light ; 
    text-align: center;
    /*Заголовок формы*/
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      } 
       }
       /*Подпись под кнопкой*/
       small {
        display: block;
        margin-top: 1.5rem;
       }


  }
}  


.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    
  }
}
.phone {
  &-block {
    text-align: right;
  }
&-link {
  display: inline-block;
  .bold();
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text-color;
}}
/*Оформление секции с преимуществами*/
.features {
  &-block {
    text-align: center;
  }
  h3 {
    .bold();
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  p {
    display: inline-block;
    width:80%;
    font-size: 1.3rem;
  }
  &-img  {
    height: 8rem;
    margin-bottom: 3rem;
    img {
    display: block;
    margin: 0 auto;
   }
  }
}
.slick-active {
outline: none;
}
.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: 0;
  background: url(../img/keyboard-left-arrow-button.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/keyboard-right-arrow-button.svg) center no-repeat;
  background-size: 70%;
}

/*Секция с ценами*/

.price {
  background: @icons-color url(../img/pricesbg.jpg) center;
  &-header-btn {
    margin-top: 2.5rem;
   max-height: 5.5rem;
  }
 &-button{
   text-align: right;
 }

  /*Карточки с тарифами*/
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
  height: 20rem;
  width: 100%;
  max-width: 30rem;
  max-height: 20rem;
  display: inline-block;
  margin-bottom: 2rem;
}
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    padding: 0;
    list-style: none;
    min-height: 15rem;
    font-size: 1.6rem;
    line-height: 1.6;
 li {
   &:before {
     content:'';
     display: inline-block;
     margin-right: 1rem;
     width: 1.4rem;
     height: 1.4rem;
     background: url(..//img/4.svg) no-repeat center;
     background-size: 100%;
     vertical-align: middle;
   }
 }
  }
.button {
  padding: 2rem 6rem;
  font-size: 1.2rem;

}
}

/*Секция с отзывами*/
.feedback {
  position: relative;
  background: url(../img/feedback/bg.jpg) center;
  background-color: cover;

  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    border: 2.3px solid @icons-color;
    font-style: italic;
    &::before {
      content: '';
      display:block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }

  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
    }
    &-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4rem;
    height: 5rem;
    background-color: @icons-color;
    border: none;
    img {
      width: 50%
    }
  }
 } 
 /*форма обратной связи*/ 
 &-form {
  margin-top: 5rem;
  padding: 4rem 10rem;
  background-color: @light;
  text-align: center;
  h3 {
    margin-bottom: 1rem;
    .bold();
    font-size: 2rem;
  }
  label {
    transform: translate(-50%, 8px);
  }
 }
 &-btn {
  max-width: 30rem;
  margin: auto;
 }
}
.hand {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}

/* Схема работы */
.scheme {
  background: @light url(../img/scheme/schemebg.png) bottom -10rem right -15rem no-repeat;
   padding-bottom: 0;
 background-size: 65rem;
  &-block {
    min-height: 30rem;
    h3 {
      font-size: 2rem;
      .bold;
    }
  }
}

/* Все включено */
.all-inclusive {
  background-color: @bg-light;
  .media {
    min-height: 9rem;
    h4 {
      .bold();
      font-size: 1.6rem;
    }
    p { 
    font-size: 1.1rem;
  }
  }
}
.circle {
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}

/* Мы развеем опасения */
.problems {
  position:relative;
  &-women {
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -19rem;
  }

  &-list {
    border: 4px solid @icons-color;
    margin-bottom: 2rem;
    padding: 2rem;
    min-height: 35rem;
    h4 {
      font-size: 2.1rem;
      .bold();
    } 
    ul {
      list-style: none;
      padding-left: 0rem;
      padding-top: 2rem;
      li {
        &:before {
          content:'';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 3rem;
          height: 3rem;
        }
        padding-left: 3.5rem;
        position: relative;
        margin-bottom: 3rem;
      }
    } 
    &_bad {
      border-color: @prob-color;
      h4 {
        opacity: 0.5rem;
      }
      ul li:before {
        background: url(../img/prob/prob.png) center no-repeat;
        box-sizing: 70%;

      }
    }
    &_good {
      ul li:before {
        background: url(../img/prob/check.png) center no-repeat;
        box-sizing: 70%;
    }
  }
}
}



/*Оформление модальных окон*/
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
  left: 50%;
  top: 10%;
  background-color: @light;
  transform: translateX(-50%);
  padding: 4rem 6rem;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

@media (max-width: 1199px) {
  .price {
    h4 {
      font-size: 1.5rem;
    }
    &-list {
      min-height: 15rem;
    }
  }
  .feedback {
  &-form {
    padding: 3rem 5rem;
  }
.fotorama {
  margin-bottom: 3rem;
  }  
 }

 .all-inclusive {
  .media {
    min-height: 11rem;
}
}
.problems {
  &-list {
    min-height: 40rem;
  }
}
}


@media (max-width: 991px) {

  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
  .left-arrow {
    position: absolute;
    top: 50%;
    left: 0;
    transform: scaleY(-50%);
    }
    .price {
      &-button{
        text-align: center;
        padding: 2rem 0;
      }
      &-header-btn {
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      &-block {
        margin-top: 2rem;
      }
    }
    .section-header-light {
      margin-bottom: 0;
    }
   .feedback {
    &-form {
      label {
        transform: translate(-50%,-50%);
      }
    }
  .hand {
    display: none;
  }
 }
 .problems {
  list {
    min-height: auto;
  }
  &-women {
    display: none;
  }
 }
}
@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
.feedback {
  &-prev-btn {
   left: 0;
}
  &-next-btn {
    right: 0;
  }
 }
  .scheme {
  background: none;
  text-align: center;
  &-block {
    min-height: 20rem;
  }
}
}

@media (max-width: 320px) {
.main {
  h1 { 
      font-size: 2rem;
    }
   h2 {
    font-size: 1.5rem;
   } 
  }
.features {
   padding: 2rem;

 }

 .section-header {
   margin-bottom: 1rem;
 }
 .price {
  &-header-btn {
    margin-bottom: 1rem;
  }
 }
 
 .feedback {
   padding: 5rem 0;
 }
 .form {
   label {
   font-size: 1.2rem;
  }
 }
 .feedback-slider p {
   font-size: 1rem;
 } 
 .fotorama {
  max-height: 17rem;
 }

 .scheme {
  background: none;
  text-align: center;
  &-block {
    min-height: 20rem;
  }
}
}





