@button-color: #fdb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: white;
@border-input: #dddddd;


@font-face {
  font-family: 'Proximanova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proximanva_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
.reg(){
  font-family: 'Proximanova_reg', sans-serif;
}
.bold() {
  font-family: 'Proximanva_bold', sans-serif;
}

html {
  font-size: 10px;
}
body {
  .reg()
}
button, input, a {
  &:focus {
    outline: none;
  }
}
a:hover {
  text-decoration: none;

}
.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @button-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@button-color, 5%);
  }
}
.section {
  padding: 10rem; 
}
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main_bg.jpg) center center no-repeat; 
  background-size: cover; 
  &-content {
    margin-top: 10rem;
    /*Главный заголовок*/
    h1 {
      margin-top:0;
      margin-bottom: 5rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  /*Подзаголовок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /*Зеленый ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    /*300 рублей*/
    strong {
      font-size: 3rem;
      .bold();
    }
  }
   /*Оплата по факту*/
  &-trigger {
    display:block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold ();
  }
  /*Главная форма*/
  &-form {
    padding: 4rem 5rem;
    background-color: @light ; 
    text-align: center;
    /*Заголовок формы*/
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      } 
       }
       /*Поле для ввода*/
       &-input {
        display: block;
        margin: 2rem 0;
        width: 100%;
        border: 1px solid @border-input;
        padding: 1.5rem;
       }
       /*Подписи к полям*/
       label {
        position: absolute;
        font-size: 1.3rem;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        background-color: @light;
       }
       /*Кнопка отправить заявку*/
       &-btn {
        display: block;
        width: 100%;
        height: 5.5rem;
        font-size: 1.6rem;
       }
       /*Подпись под кнопкой*/
       small {
        display: block;
        margin-top: 1.5rem;
       }


  }
}  


.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    
  }
}
.phone {
  &-block {
    text-align: right;
  }
&-link {
  display: inline-block;
  .bold();
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text-color;
}}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
}