@button-color: #fdb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #white;

html {
  font-size: 10px;
}

.button {
  background-color: @button-color;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
}
.section {
  padding: 10rem; 
}
.main {
  padding: 3rem 0;
}  
.phone-link {
  display: inline-block;
  color: @text-color;
  front-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  widht: 100%;
  height: 7rem;
  &-block {
    display:table-cell;
    vertical-align: middle;

  }
}