@button-color: #fdb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: white;

@font-face {
  font-family: 'Proximanova_reg';
  src: url('ProximaNova-Regular.eot');
  src: url('ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('ProximaNova-Regular.woff') format('woff'),
    url('ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proximanva_bold';
  src: url('ProximaNova-Bold.eot');
  src: url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('ProximaNova-Bold.woff') format('woff'),
    url('ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
.reg(){
  font-family: 'Proximanova_reg', sans-serif;
}
.bold() {
  font-family: 'Proximanva_bold', sans-serif;
}

html {
  font-size: 10px;
}
body {
  .reg()
}

.button {
  background-color: @button-color;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
}
.section {
  padding: 10rem; 
}
.main {
  padding: 3rem 0;
}  
.phone-link {
  display: inline-block;
  color: @text-color;
  front-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  widht: 100%;
  height: 7rem;
  &-block {
    display:table-cell;
    vertical-align: middle;

  }
}
